[gd_scene format=3 uid="uid://dj0doqnic8div"]

[ext_resource type="Script" uid="uid://bwnb23xe8esmc" path="res://Item.gd" id="1_67n1t"]
[ext_resource type="Texture2D" uid="uid://chc6wwgjqdf7t" path="res://Assets/DuckTales_Itens.png" id="2_pwhps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67n1t"]
atlas = ExtResource("2_pwhps")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_55obg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67n1t")
}],
"loop": 1,
"name": &"brilho",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67n1t")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"fade",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfwst"]
size = Vector2(1, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_h0spi"]
radius = 9.0

[node name="Life Duck" type="CharacterBody2D" unique_id=106499222]
script = ExtResource("1_67n1t")
current_item = 9
destroyable = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1282890572]
sprite_frames = SubResource("SpriteFrames_55obg")
animation = &"fade"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1754361571]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_dfwst")

[node name="Timer" type="Timer" parent="." unique_id=1235787125]

[node name="Area2D" type="Area2D" parent="." unique_id=975401053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1923364113]
shape = SubResource("CircleShape2D_h0spi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
