[gd_scene format=3 uid="uid://c6q3b47w4upjj"]

[ext_resource type="Script" uid="uid://dgys1lnwwn7ra" path="res://Assets_Font_UI/rich_text_label.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=2018066315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=531651987]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 248.0
offset_bottom = 223.0
bbcode_enabled = true
text = "aaraseae"
script = ExtResource("1_0fbet")
