[gd_scene format=3 uid="uid://chvsxiehk03to"]

[ext_resource type="Script" uid="uid://bh4e6qjiy66rj" path="res://Scripts/BlocoDestruivel.gd" id="1_6ua7y"]
[ext_resource type="Texture2D" uid="uid://bdxti27hvfdlj" path="res://Assets/Tilemap_Ducktales.png" id="1_ty2yn"]
[ext_resource type="Texture2D" uid="uid://chc6wwgjqdf7t" path="res://Assets/DuckTales_Itens.png" id="2_g0kcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kcy"]
atlas = ExtResource("1_ty2yn")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6yfk"]
atlas = ExtResource("2_g0kcy")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnm2q"]
atlas = ExtResource("2_g0kcy")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ua7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kcy")
}],
"loop": false,
"name": &"block",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6yfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnm2q")
}],
"loop": false,
"name": &"destroy_block",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty2yn"]
size = Vector2(16, 16)

[node name="RigidBody2D" type="RigidBody2D" unique_id=2146730182]
script = ExtResource("1_6ua7y")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=771571931]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1730345579]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ua7y")
animation = &"destroy_block"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1130057150]
shape = SubResource("RectangleShape2D_ty2yn")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
