[gd_scene format=3 uid="uid://dmy14x3qhkdta"]

[ext_resource type="Texture2D" uid="uid://d1fg8jtq5kaw3" path="res://Assets/Platform.png" id="1_gvk3a"]
[ext_resource type="Script" uid="uid://duvvpcy6ys41h" path="res://Scripts/BlocoEmpurravel.gd" id="1_ywsyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywsyg"]
size = Vector2(16, 16)

[node name="RigidBody2D" type="RigidBody2D" unique_id=942440870]
script = ExtResource("1_ywsyg")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=189318028]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1858527511]
texture_filter = 1
texture = ExtResource("1_gvk3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219299579]
shape = SubResource("RectangleShape2D_ywsyg")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
