[gd_scene format=3 uid="uid://dhxidj128h1r0"]

[ext_resource type="Script" uid="uid://dgh7hldj0auj4" path="res://coffin.gd" id="1_h6u1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8xgx"]

[node name="Coffin" type="CharacterBody2D" unique_id=249903453 groups=["Coffin"]]
script = ExtResource("1_h6u1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722963695]
scale = Vector2(1.35, 3.15)
shape = SubResource("RectangleShape2D_y8xgx")
