[gd_scene format=3 uid="uid://b4i584dk46f7w"]

[ext_resource type="Script" uid="uid://b82mceow7lul1" path="res://NPC.gd" id="1_y02ap"]
[ext_resource type="Texture2D" uid="uid://dir0grv2tvjhl" path="res://Assets/npcs.png" id="2_u8w8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8xgx"]
size = Vector2(13, 21)

[node name="Huguinho" type="Area2D" unique_id=265802063]
script = ExtResource("1_y02ap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082873539]
z_index = 8
texture = ExtResource("2_u8w8n")
region_enabled = true
region_rect = Rect2(0, 26, 19, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2045518162]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_y8xgx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
