[gd_scene format=3 uid="uid://cd1fwimvplkgl"]

[ext_resource type="Script" uid="uid://beyc5w2lgxb05" path="res://Scripts/Mirror.gd" id="1_i0d4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8xgx"]

[node name="Mirror" type="Area2D" unique_id=166940864]
scale = Vector2(0.8, 1)
script = ExtResource("1_i0d4c")
canTravel = null
positionTo = null
floorPos = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022854102]
shape = SubResource("RectangleShape2D_y8xgx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
