[gd_scene format=3 uid="uid://c6q3b47w4upjj"]

[ext_resource type="Script" uid="uid://dgys1lnwwn7ra" path="res://Cena teste de texto/rich_text_label.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=2018066315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -16.0
offset_right = -52.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=531651987]
texture_filter = 1
layout_mode = 0
offset_left = 91.0
offset_top = 48.0
offset_right = 860.0
offset_bottom = 334.0
bbcode_enabled = true
text = "TESTE 123"
script = ExtResource("1_0fbet")
