[gd_scene format=3 uid="uid://c0no7wuq2en61"]

[ext_resource type="Script" uid="uid://clp0xapb37l57" path="res://Scripts/Inimigos/spawn_fantasma.gd" id="1_3sogo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkdbr"]

[node name="Spawn_Fantasma" type="Area2D" unique_id=1068482614]
script = ExtResource("1_3sogo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2133731213]
shape = SubResource("RectangleShape2D_nkdbr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=371767257]
